
// 테스트 유닛을을 묶어주고, 전체적인 설명을 제공하는 함수입니다.
describe('자스민 테스트입니다!', () => {

    // it 함수는 테스트 유닛을 의미합니다.
    it('1을 더해주는 함수입니다.', () => {

        const num = 30;

        // expect : 기대식이라고 부릅니다. 실행할 함수의 결과값을 기대합니다.
        // toBe : 매쳐함수. 대가 기대한 결과가 실제로 일치하는지 판단하는 함수입니다.
        expect(plusOne(num)).toBe(num + 1);

    });
});